# speechapi-response-parser

./: README.md  pom.xml
src/main/java/com/suvasishm/speechapi/transcript/: PrepareTranscript.java
